{
  "name": "tech_talents",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.11.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-flowtype": "^2.29.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.1",
    "eslint-plugin-react": "^6.7.1",
    "react-scripts": "0.7.0",
    "react-typist": "1.0.3"
  },
  "dependencies": {
    "aphrodite": "^1.1.0",
    "lodash": "^4.17.2",
    "md5": "^2.2.1",
    "moment": "^2.17.0",
    "phoenix": "^1.2.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-redux": "^4.4.6",
    "react-router": "4.0.0-alpha.5",
    "redux": "^3.6.0",
    "redux-form": "^6.2.1",
    "redux-thunk": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build && cd build && mv index.html 200.html && surge . --domain app.techtalents.surge.sh"
  }
}
